<html>
    <head>
        <title>MCBBS纹理资源索引</title>
        <link rel="icon" href="https://attachment.mcbbs.net/data/myattachment/common/f7/common_44_icon.png" >
        <script type="text/javascript" src="mcbbs-texture-index/js/data.js"></script>
        <script>
            function clearTable(){
                const tr_list_length=document.getElementsByClassName("left_dive_table_tr").length.valueOf()
                for(let i=0;i<tr_list_length;i++){document.getElementsByClassName("left_dive_table_tr")[0].remove()}
            }
            function confirmSelected(){
                clearTable()
                const s_type=document.getElementById("s_type")
                const s_type_text=s_type.options[s_type.selectedIndex].text
                const s_tag=document.getElementById("s_tag")
                const s_tag_text=s_tag.innerText
                const s_level=document.getElementById("s_level")
                const s_level_text=s_level.options[s_level.selectedIndex].text
                const s_optifine=document.getElementById("s_optifine")
                const s_optifine_text=s_optifine.options[s_optifine.selectedIndex].text
                const s_from=document.getElementById("s_from")
                const s_from_text=s_from.options[s_from.selectedIndex].text
                const s_resolution=document.getElementById("s_resolution")
                const s_resolution_text=s_resolution.options[s_resolution.selectedIndex].text
                const s_version_low=document.getElementById("s_version_low")
                const s_version_low_text=s_version_low.options[s_version_low.selectedIndex].text
                const s_version_high=document.getElementById("s_version_high")
                const s_version_high_text=s_version_high.options[s_version_high.selectedIndex].text
                const s_included=document.getElementById("s_included")
                const s_included_text=s_included.options[s_included.selectedIndex].text
                const resource_data_selected=resource_data.filter((e,i)=>(1
                    &&(s_included_text==""||e.included==s_included_text)
                    &&(s_type_text==""||e.type==s_type_text)
                    &&(s_tag_text==""||(e.tag.split(',')).includes(s_tag_text))
                    &&(s_level_text==""||e.level==s_level_text)
                    &&(s_optifine_text==""||e.optifine==s_optifine_text)
                    &&(s_resolution_text==""||e.resolution==s_resolution_text)
                    &&(s_from_text==""||e.from==s_from_text)
                    &&(s_version_low_text==""||version_num[e.low_version]<=version_num[s_version_low_text])
                    &&(s_version_high_text==""||version_num[e.high_version]>=version_num[s_version_high_text])
                ))
                resource_data_selected.forEach((e)=>{createTableLeft(e,e.number)})
            }
            function confirmTagChosen(el){
                if (el=="") {
                    document.getElementById("s_tag").innerHTML = ""
                } else {
                    document.getElementById("s_tag").innerHTML = `<div class="tag" onclick='confirmTagChosen("")' style='color:${TagFontColor(el)};border-color:${TagBackgroundColor(el)};background-color:${TagBackgroundColor(el)}; '>${el}</div>`
                }
                confirmSelected()
            }
            function hoverImg(i){
                const e=resource_data[i]
                document.getElementById("right_dive_img").style['background-image']='url('+e.img+')'
                //document.getElementById("right_dive_img").setAttribute("src",e.img)
                document.getElementById("right_dive_link").setAttribute("href",e.link)
                createTableRight(e,i)
            }
            const version_num={
                "1.6之前":5,"1.5及之前版本":5,"1.6.X":6,"1.7.X":7,"1.8.X":8,"1.9.X":9,"1.10.X":10,"1.11.X":11,"1.12.X":12,"1.13.X":13,"1.14.X":14,"1.15.X":15,"1.16.X":16,"1.17.X":17,"1.18.X":18
            }
            const option_num={
                "type":{"_":0,"常规纹理包":1,"GUI":2,"拓展资源":3,"光影资源":4,"物品拓展":5,"生物模型":6,"音效":7,"语言":8,"原版着色器":9,"字体":10,"活动":11},
                "version":version_num,
                "level":{"_":0,"未评定":1,"原创":2,"推荐":3,"优秀":4,"精华":5,"精华2":6,"精华3":7,"授权搬运":8,},
                "from":{"_":0,"原创":1,"转载":2,"半原创":3,},
                "resolution":{"_":0,"无":1,"8X及以下":2,"16X":3,"32X":4,"64X":5,"128X":6,"256X":7,"512X":8,"1024X及以上":9,},
                "optifine":{"_":0,"是":1,"否":2,"可选":3,},
                "included":{"_":0,"是":1,"否":2}
            }
            const level_img={
                "精华":"https://www.mcbbs.net/template/mcbbs/image/digest_1.gif",
                "精华2":"https://www.mcbbs.net/template/mcbbs/image/digest_2.gif",
                "精华3":"https://www.mcbbs.net/template/mcbbs/image/digest_3.gif",
                "优秀":"https://www.mcbbs.net/static/image/stamp/004.small.gif",
                "推荐":"https://www.mcbbs.net/static/image/stamp/006.small.gif",
                "原创":"https://www.mcbbs.net/static/image/stamp/007.small.gif",
                "授权搬运":"https://www.mcbbs.net/static/image/stamp/012.small.gif",
                "未评定":""
            }
            const TagBackgroundColor=(s)=>{  
                let hash=0,i,chr
                if(s.length!==0){
                    for(i=0;i<s.length;i++) {
                        chr=s.charCodeAt(i)
                        hash+=chr
                    }
                    hash%=360
                } 
                return rgb2Hex(hsv2rgb(hash,0.10,0.98))
            }
            const TagFontColor=(s)=>{
                let hash=0,i,chr
                if(s.length!==0){
                    for(i=0;i<s.length;i++) {
                        chr=s.charCodeAt(i)
                        hash+=chr
                    }
                    hash%=360
                } 
                return rgb2Hex(hsv2rgb(hash,0.70,0.77))
            }
            const hsv2rgb = (h,s,v) => {
                let i, f, p1, p2, p3;
                let r = 0, g = 0, b = 0;
                if (s < 0) s = 0;
                if (s > 1) s = 1;
                if (v < 0) v = 0;
                if (v > 1) v = 1;
                h %= 360;
                if (h < 0) h += 360;
                h /= 60;
                i = Math.floor(h);
                f = h - i;
                p1 = v * (1 - s);
                p2 = v * (1 - s * f);
                p3 = v * (1 - s * (1 - f));
                switch(i) {
                    case 0: r = v;  g = p3; b = p1; break;
                    case 1: r = p2; g = v;  b = p1; break;
                    case 2: r = p1; g = v;  b = p3; break;
                    case 3: r = p1; g = p2; b = v;  break;
                    case 4: r = p3; g = p1; b = v;  break;
                    case 5: r = v;  g = p1; b = p2; break;
                }
                return 'rgb(' + Math.round(r * 255) + ',' + Math.round(g * 255) + ',' + Math.round(b * 255) + ')';
            }
            const rgb2Hex = (color) => {
                if(color.indexOf("#") != -1) {
                    return color;
                }
                let arr = color.split(',');
                let r = +arr[0].split('(')[1];
                let g = +arr[1];
                let b = +arr[2].split(')')[0];
                let value = (1 << 24) + r * (1 << 16) + g * (1 << 8) + b;
                value = value.toString(16);
                return '#' + value.slice(1);
            }
            const tag_HTML=(e)=>{
                let td=""
                if(e.tag!=""){e.tag.split(',').forEach((el)=>{
                    td=td.concat(`
                    <div class='tag' onclick='confirmTagChosen(this.innerText)' style='color:${TagFontColor(el)};border-color:${TagBackgroundColor(el)};background-color:${TagBackgroundColor(el)}; '>${el}</div>
                    `)})}
                return td
            }
            const click_pointer=(s,p)=>{document.getElementById("s_"+p).selectedIndex=option_num[p][s];confirmSelected()}//p:type,level,from,resolution,optifine
            const click_version=(s,p)=>{document.getElementById("s_version_"+p).selectedIndex=version_num[s]-4;confirmSelected()}//p:low,high
            function createTableLeft(e,i){
                e["number"]=i
                let tr=document.createElement("tr");
                // 适应手机操作，如果是电脑，表格内容都可点击以便快速筛选，但如果是手机，点击后才能显示这行资源的详细信息，所以把快速筛选功能去掉了
                if(parseInt(window.screen.width)>=1280) {
                    tr.innerHTML=`
                    <td><div onclick='click_pointer("${e.type}","type")' class='type' style='color:${TagFontColor(e.type)};border-color:${TagBackgroundColor(e.type)};background-color:${TagBackgroundColor(e.type)};'>${e.type}</div></td>
                    <td><a href='${e.link}'>${e.name}</a><img src=${level_img[e.level]}></td>
                    <td>${tag_HTML(e)}</td>
                    <td class='pointer' onclick='click_pointer("${e.level}","level")'>${e.level}</td>
                    <td class='pointer' onclick='click_pointer("${e.from}","from")'>${e.from}</td>
                    <td><span class='pointer' onclick='click_version("${e.low_version}","low")'>${e.low_version}</span>~<span class='pointer' onclick='click_version("${e.high_version}","high")'>${e.high_version}</span></td>
                    <td class='pointer' onclick='click_pointer("${e.resolution}","resolution")'>${e.resolution}</td>
                    <td class='pointer' onclick='click_pointer("${e.optifine}","optifine")'>${e.optifine}</td>
                    <td class='pointer' onclick='click_pointer("${e.included}","included")'>${e.included}</td>
                    `
                    tr.setAttribute("onmouseover","hoverImg("+i+")")
                }
                else {
                    tr.innerHTML=`
                    <td><div onclick='click_pointer("${e.type}","type")' class='type' style='color:${TagFontColor(e.type)};border-color:${TagBackgroundColor(e.type)};background-color:${TagBackgroundColor(e.type)};'>${e.type}</div></td>
                    <td><a href='${e.link}'>${e.name}</a><img src=${level_img[e.level]}></td>
                    <td>${tag_HTML(e)}</td>
                    <td>${e.level}</td>
                    <td>${e.from}</td>
                    <td><span>${e.low_version}</span>~<span>${e.high_version}</span></td>
                    <td>${e.resolution}</td>
                    <td>${e.optifine}</td>
                    <td>${e.included}</td>
                    `
                    tr.setAttribute("onclick","hoverImg("+i+")")
                }
                tr.setAttribute("class","left_dive_table_tr")
                document.getElementById("left_dive_table").appendChild(tr)
            }
            function createTableRight(e,i){
                document.getElementById("right_dive_table").innerHTML=`
                    <tr><td>名称</td><td><a href='${e.link}'>${e.name}<img src=${level_img[e.level]}></a></td></tr>
                    <tr><td>类型</td><td>${e.type}</td></tr>
                    <tr><td>来源</td><td>${e.from}</td></tr>
                    <tr><td>标签</td><td>${tag_HTML(e)}</td></tr>
                    <tr><td>版本</td><td>${e.low_version}~${e.high_version}</td></tr>
                    <tr><td>分辨率</td><td>${e.resolution}</td></tr>
                    <tr><td>OptiFine依赖</td><td>${e.optifine}</td></tr>
                    <tr><td>介绍</td><td>${e.introduction}</td></tr>
                    
                `
            }
            window.onload=()=>{
                resource_data.forEach(createTableLeft)
                confirmSelected()
            }
        </script>
        <style type="text/css">
            /* #top{
                left: 0%;position:fixed;transition: all.5s;width: 100%;top: -42%;height: 42%;z-index: 99;background-color: rgb(154, 168, 168);
            } */
            a {
                color: #000000;
                text-decoration: none;
            }

            a:hover {
                color:#00A0C6; 
                text-decoration:none; 
                font-weight: bold;
                cursor:pointer;  
            }
            .pointer:hover{
                cursor: pointer;
            }
            .tag{
                text-align: center;
                float: left;
                width:max-content;
                border-style: solid;
                border-width:0.10em;
                border-radius: 10%;
                padding-left: 0.4em;
                padding-right: 0.4em;
                margin: 0.05em;
                /* transition: all.5s; */
                font-size:0.84em;
                font-weight:bold;
            }
            .tag:hover{
                cursor: pointer;
                font-size:0.92em;
                border-width:0.06em;
                margin: 0.01em;
            }
            .type{
                text-align: center;
                width:max-content;
                border-style: solid;
                border-width:0.10em;
                border-radius: 10%;
                padding-left: 0.4em;
                padding-right: 0.4em;
                margin: 0.05em;
                /* transition: all.5s; */
                font-size:0.84em;
                font-weight:bold;
            }
            .type:hover{
                cursor: pointer;
                font-size:0.92em;
                border-width:0.06em;
                margin: 0.01em;
            }
            #left {
                float: left;
                width: 50%;
                height: 100%;
                background-color: rgb(250, 250, 250);
                overflow:auto;
            }
            #left table{ 
                table-layout:fixed;
                word-break:break-all;
                width: 46em;
                background:#CCC; color:rgb(0, 0, 0);
                font-family: '微软雅黑';
            } 
            #left table th{
                background:rgb(231, 231, 231); color:rgb(48, 48, 48);
                font-family: '楷体'; font-size:1.25em; font-weight: bold;
                align-items:center;
            }
            #left table td{ 
                background:#FFF;
                border-radius: 5%;
                align-items: center;
                text-align: center;
                vertical-align: middle;
            } 
            #left table tr:hover td{
                background:rgb(231, 231, 231);border-radius: 15%;
                transition: all.5s;
            }
            #left table tr:hover th{
                background:rgb(231, 231, 231);border-radius: 15%;
                transition: all.5s;
            }
            #right {
                float: left;
                width: calc(100% - 50%);
                height: 100%;
                background-color: rgb(238, 238, 238);
            }
            #right_dive_img {
                width: 100%;
                height: 56.25%;
                background-color: rgb(226, 226, 226);
                background-size:contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            #right_dive{
                width: 100%;
                height: 43.75%;
                background-color: rgb(247, 246, 246);
                overflow:auto;
            }
            #left_dive_table_top{
                position:sticky;
                top: 0em;
                z-index: 1;
            }
            #left_dive_table{
                position: relative;
                top: -0.3em;
            }
            #right_dive table{ width: 100%;} 
            #right_dive table td{background:#FFF ;}
            #right_dive table td:first-child{ width: 30%;} 
            /* 适应手机 */
            @media screen and (max-width: 1279px) {
                #left {
                    width: 100%;
                    height: 50%;
                }
                #right {
                    width: 100%;
                    height: 50%;
                }
            }
        </style>
        <script>
            // 百度统计
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2d734b2c7185d17c6bc7d497a292793d";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body>
        <div id="left">
            <table id="left_dive_table_top">
                <tr>
                    <th style="width: 4.5em">类型</th>
                    <th style="width: 11em">名称</th>
                    <th style="width: 5em">标签</th>
                    <th style="width: 4em">图章</th>
                    <th style="width: 3.5em">来源</th>
                    <th style="width: 6em">版本</th>
                    <th style="width: 5.5em">分辨率</th>
                    <th style="width: 4em">OptiFine依赖</th>
                    <th style="width: 2.5em">收录</th>
                </tr>
                <tr>
                    <td>
                        <select id="s_type" onchange="confirmSelected()">
                            <option></option>
                            <option>常规纹理包</option>
                            <option>GUI</option>
                            <option>拓展资源</option>
                            <option>光影资源</option>
                            <option>物品拓展</option>
                            <option>生物模型</option>
                            <option>音效</option>
                            <option>语言</option>
                            <option>原版着色器</option>
                            <option>字体</option>
                            <option>活动</option>
                        </select>
                    </td>
                    <td></td>
                    <td id="s_tag"></td>
                    <td>
                        <select id="s_level" onchange="confirmSelected()">
                            <option></option>
                            <option>未评定</option>
                            <option>原创</option>
                            <option>推荐</option>
                            <option>优秀</option>
                            <option>精华</option>
                            <option>精华2</option>
                            <option>精华3</option>
                            <option>授权搬运</option>
                        </select>
                    </td>
                    <td>
                        <select id="s_from" onchange="confirmSelected()">
                            <option></option>
                            <option>原创</option>
                            <option>转载</option>
                            <option>半原创</option>
                        </select>
                    </td>
                    <td>
                        <select id="s_version_low" onchange="confirmSelected()">
                            <option></option>
                            <option>1.6之前</option>
                            <option>1.6.X</option>
                            <option>1.7.X</option>
                            <option>1.8.X</option>
                            <option>1.9.X</option>
                            <option>1.10.X</option>
                            <option>1.11.X</option>
                            <option>1.12.X</option>
                            <option>1.13.X</option>
                            <option>1.14.X</option>
                            <option>1.15.X</option>
                            <option>1.16.X</option>
                            <option>1.17.X</option>
                            <option>1.18.X</option>
                        </select>
                        
                        <select id="s_version_high" onchange="confirmSelected()">
                            <option></option>
                            <option>1.6之前</option>
                            <option>1.6.X</option>
                            <option>1.7.X</option>
                            <option>1.8.X</option>
                            <option>1.9.X</option>
                            <option>1.10.X</option>
                            <option>1.11.X</option>
                            <option>1.12.X</option>
                            <option>1.13.X</option>
                            <option>1.14.X</option>
                            <option>1.15.X</option>
                            <option>1.16.X</option>
                            <option>1.17.X</option>
                            <option>1.18.X</option>
                        </select>
                    </td>
                    <td>
                        <select id="s_resolution" onchange="confirmSelected()">
                            <option></option>
                            <option>无</option>
                            <option>8X及以下</option>
                            <option>16X</option>
                            <option>32X</option>
                            <option>64X</option>
                            <option>128X</option>
                            <option>256X</option>
                            <option>512X</option>
                            <option>1024X及以上</option>
                        </select>
                    </td>
                    <td>
                        <select id="s_optifine" onchange="confirmSelected()">
                            <option></option>
                            <option>是</option>
                            <option>否</option>
                            <option>可选</option>
                        </select>
                    </td>
                    <td>
                        <select id="s_included" onchange="confirmSelected()">
                            <option></option>
                            <option selected>是</option>
                            <option>否</option>
                        </select>
                    </td>
                </tr>
            </table>
            <table id="left_dive_table">
                <tr>
                    <th style="width: 4.5em"></th>
                    <th style="width: 11em"></th>
                    <th style="width: 5em"></th>
                    <th style="width: 4em"></th>
                    <th style="width: 3.5em"></th>
                    <th style="width: 6em"></th>
                    <th style="width: 5.5em"></th>
                    <th style="width: 4em"></th>
                    <th style="width: 2.5em"></th>
                </tr>
            </table>
        </div>
        <div id="right">
            <a id="right_dive_link">
                <div id="right_dive_img"></div>
            </a>
            <div id="right_dive">
                <table id="right_dive_table"></table>
            </div>  
        </div>
    </body>
</html>
